* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "/tmp/my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)

* DEBUG:
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false

* TRACE:
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
